# aspectj-with-clover-instr

./: README.md  pom.xml
src/main/java/: MethodExec.java
src/main/java/codeaspects/: LogAspect.aj  LogAspect.java
src/main/java/print/: PrintingObject.java
src/test/java/: TestPrintingObject.java
